# MutakamelApi

./: CleanArchitecture.sln
CleanAPI/: CleanAPI.csproj  NotificationHub.cs  NotificationUserTracker.cs  Program.cs  appsettings.json
CleanAPI/Controllers/: AcGroupsController.cs  AccountsController.cs  AccountsStatementsController.cs  AllowanceController.cs  AreaController.cs  AssetDepreciationController.cs  AssetDepreciationDetailsController.cs  AssetStoreController.cs  Asset_PurchaseController.cs  Asset_PurchaseDetController.cs  AssetsCatController.cs  AssetsController.cs  AssetsDestructionController.cs  AssetsMethodDepController.cs  AssetsTransferController.cs  AssuranceItemController.cs  BanksController.cs  BaseController.cs  BrandsController.cs  CInvvoucherController.cs  CMvtsController.cs  CashBalanceController.cs  CashBudgetController.cs  CashBudgetItemsController.cs  CashInflowsController.cs  CashOutflowsController.cs  CatalystController.cs  CategoryController.cs  CityController.cs  ColorController.cs  CompanyInfoController.cs  ConsumableTypeController.cs  ContractItemsController.cs  ContractsController.cs  CostCenterController.cs  CostCenterDistributionController.cs  CostCenterDistributionDetController.cs  CostCenterElementsController.cs  CostCenterTypesController.cs  CurrencyController.cs  (+356 more)
CleanAPI/undefined/: c749ee5f-6b0c-47a9-8b87-2100a51dac05.txt
CleanBase/: CleanBase.csproj  DateOnlyJsonConverter.cs  EntityRoot.cs  IEntityRoot.cs  V_WebpagesSignatures.cs  v_WebPagesPermissions.cs
CleanBase/Entities/: AcGroups.cs  Accounts.cs  AccountsStatements.cs  Allowance.cs  Area.cs  AssetDepreciation.cs  AssetDepreciationDetails.cs  AssetStore.cs  Asset_Purchase.cs  Asset_PurchaseDet.cs  Assets.cs  AssetsCat.cs  AssetsDestruction.cs  AssetsMethodDep.cs  AssetsTransfer.cs  AssuranceItem.cs  Banks.cs  Brands.cs  CInvvoucher.cs  CMvts.cs  CashBalance.cs  CashBudget.cs  CashBudgetItems.cs  CashInflows.cs  CashOutflows.cs  Catalyst.cs  Category.cs  City.cs  Color.cs  CompanyInfo.cs  ConsumableType.cs  ContractItems.cs  Contracts.cs  CostCenter.cs  CostCenterDistribution.cs  CostCenterDistributionDet.cs  CostCenterElements.cs  CostCenterTypes.cs  Currency.cs  Customer.cs  (+358 more)
CleanBase/Validator/: AssetDepreciationValidation.cs  Asset_PurchaseValidation.cs  DiscountMainValidation.cs  (+27 more)
(+806 files in other folders)
